VAR* GOAL__?X 0 1
VAR* GOAL__?Y 0 1
VAR* ROAD__?X_?Y 0 1
VAR* ROAD__?Y_?X 0 1
VAR hasspare 0 1
VAR notFlattire 0 1
VAR spareIn__?X 0 1
VAR spareIn__?Y 0 1
VAR vehicleAt__?X 0 1
VAR vehicleAt__?Y 0 1
VAR* action changetire loadtire__?X moveCar__?X_?Y noaction


GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 4
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 7
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 4
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 3
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 5
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 7
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 8
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 8
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 5
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 6
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 7
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 6
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 5
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 5
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 15
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 5
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 10
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 5
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=changetire
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=changetire
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 5
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 3
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 7
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 4
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 5
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=loadtire__?X
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=loadtire__?X
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=loadtire__?X
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=1 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=1 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=1 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=1 notFlattire=0 spareIn__?X=1 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=1 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
# 3
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=1 ROAD__?Y_?X=0 hasspare=0 notFlattire=0 spareIn__?X=0 spareIn__?Y=0 vehicleAt__?X=0 vehicleAt__?Y=1  action=moveCar__?X_?Y
# 2
GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y : GOAL__?X=0 GOAL__?Y=0 ROAD__?X_?Y=0 ROAD__?Y_?X=0 hasspare=0 notFlattire=1 spareIn__?X=0 spareIn__?Y=1 vehicleAt__?X=1 vehicleAt__?Y=0  action=moveCar__?X_?Y